# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# ── Virtual environments ───────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/
.env

# ── Distribution / packaging ───────────────────────────────────────────────────
build/
dist/
*.egg-info/
*.egg
MANIFEST

# ── Unit test / coverage ───────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ── SCMS runtime artifacts ─────────────────────────────────────────────────────
run/           # PID files written at runtime
logs/          # Log output — never commit logs

# ── Editor / OS junk ──────────────────────────────────────────────────────────
.kate-swp
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ── Secrets / local config ────────────────────────────────────────────────────
.env.local
secrets.py
*.pem
*.key

# ── Binary / archive artifacts ────────────────────────────────────────────────
*.zip
*.tar.gz
*.tar.bz2
